----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Buchla6PosDist.PcbDoc   12/16/2016  11:57:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Buchla6PosDist.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             298       PTH        49.00inch (1244.52mm)
T2      28mil (0.711mm)                                           Round             97        PTH        49.56inch (1258.77mm)
T3      30mil (0.762mm)                                           Round             6         PTH        1.57inch (39.82mm)
T4      35mil (0.9mm)                                             Round             5         PTH        0.98inch (25.00mm)
T5      39mil (1mm)                                               Round             9         PTH        1.68inch (42.67mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T7      45mil (1.15mm)                                            Round             4         PTH        1.39inch (35.30mm)
T8      59mil (1.5mm)                                             Round             20        PTH        8.83inch (224.25mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              442

Total Processing Time (hh:mm:ss) : 00:00:00
